# logging-frameworks-demo

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/net/radai/loggingdemo/common/: Exerciser.java  LoggingUser.java  RecordingPrintStream.java
jcl-user/: build.gradle
jcl-user/src/main/java/net/radai/loggingdemo/jcl/: JclUser.java
jul-user/src/main/java/net/radai/loggingdemo/jul/: JulUser.java
log4j1-user/: build.gradle
log4j1-user/src/main/java/net/radai/loggingdemo/log4j1/: Log4j1User.java
log4j2-aggregator/: build.gradle
log4j2-aggregator/src/test/java/net/radai/loggingdemo/log4j2aggr/: AggregatorTest.java
log4j2-aggregator/src/test/resources/: log4j2.xml
log4j2-user/: build.gradle
log4j2-user/src/main/java/net/radai/loggingdemo/log4j2/: Log4j2User.java
logback-aggregator/: build.gradle
logback-aggregator/src/test/java/net/radai/loggingdemo/logbackaggr/: AggregatorTest.java
logback-aggregator/src/test/resources/: logback.xml
slf4j-user/: build.gradle
slf4j-user/src/main/java/net/radai/loggingdemo/slf4j/: Slf4jUser.java
tinylog1-user/: build.gradle
tinylog1-user/src/main/java/net/radai/loggingdemo/tinylog1/: Tinylog1User.java
