ext {
    log4j1Version  = "1.2.17"
    log4j2Version  = "2.11.0"
    slf4jVersion   = "1.7.25"
    jclVersion     = "1.2"
    logbackVersion = "1.2.3"
    tinylogVersion = "1.3.4"
}

subprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}